CFG:
          entry :  EMPTY_STATEMENT

             L0 :  #_t0 = 0
             L1 :  c = #_t0
             L2 :  #_t1 = 0
             L3 :  d = #_t1
             L4 :  #_t2 = a + b
             L5 :  c = #_t2
             L7 :  if tmp goto IF_L6

             L8 :  goto END_IF_L6

          IF_L6 :  EMPTY_STATEMENT
             L9 :  #_t3 = a + b
            L10 :  d = #_t3

      END_IF_L6 :  EMPTY_STATEMENT
            L11 :  #_t4 = a + b
            L12 :  x = #_t4

           exit :  EMPTY_STATEMENT
