L_SQUARE=1
R_SQUARE=2
L_PAREN=3
R_PAREN=4
L_CURL=5
R_CURL=6
COMMA=7
SEMI_COL=8
COLON=9
DOT=10
ADD_OP=11
SUB_OP=12
MUL_OP=13
DIV_OP=14
MOD_OP=15
POWER_OP=16
LT_OP=17
GT_OP=18
LEQ_OP=19
GEQ_OP=20
EQ_OP=21
NEQ_OP=22
AND_OP=23
XOR=24
OR=25
NOT_OP=26
AS_OP=27
RT_AS_OP=28
RES_FOR=29
RES_DO=30
RES_END_FOR=31
RES_TO=32
RES_BY=33
RES_WHILE=34
RES_END_WHILE=35
RES_IF=36
RES_THEN=37
RES_ELSE=38
RES_ELSIF=39
RES_END_IF=40
RES_EXIT=41
RES_ARRAY=42
FromTo=43
RES_OF=44
RES_BOOL=45
RES_SINT=46
RES_INT=47
RES_DINT=48
RES_LINT=49
REAL=50
LREAL=51
USINT=52
UINT=53
UDINT=54
ULINT=55
DATE=56
TIME_OF_DAY=57
TOD=58
DATE_AND_TIME=59
DT=60
BYTE=61
WORD=62
DWORD=63
LWORD=64
RES_PROGRAM=65
RES_END_PROGRAM=66
RES_FUNCTION_BLOCK=67
RES_END_FUNCTION_BLOCK=68
RES_FUNCTION=69
RES_END_FUNCTION=70
RES_VAR=71
RES_VAR_INPUT=72
RES_VAR_OUTPUT=73
RES_VAR_INPUT_OUTPUT=74
RES_END_VAR=75
RES_VAR_TEMP=76
BOOL=77
Binary_literal=78
Octal_literal=79
Decimal_literal=80
Pure_decimal_digits=81
Hexadecimal_literal=82
Floating_point_literal=83
Static_string_literal=84
ID=85
Block_comment=86
WS=87
'['=1
']'=2
'('=3
')'=4
'{'=5
'}'=6
','=7
';'=8
':'=9
'.'=10
'+'=11
'-'=12
'*'=13
'/'=14
'MOD'=15
'**'=16
'<'=17
'>'=18
'<='=19
'>='=20
'='=21
'<>'=22
'XOR'=24
'OR'=25
'NOT'=26
':='=27
'=>'=28
'FOR'=29
'DO'=30
'END_FOR'=31
'TO'=32
'BY'=33
'WHILE'=34
'END_WHILE'=35
'IF'=36
'THEN'=37
'ELSE'=38
'ELSIF'=39
'END_IF'=40
'EXIT'=41
'ARRAY'=42
'..'=43
'OF'=44
'BOOL'=45
'SINT'=46
'INT'=47
'DINT'=48
'LINT'=49
'REAL'=50
'LREAL'=51
'USINT'=52
'UINT'=53
'UDINT'=54
'ULINT'=55
'DATE'=56
'TIME_OF_DAY'=57
'TOD'=58
'DATE_AND_TIME'=59
'DT'=60
'BYTE'=61
'WORD'=62
'DWORD'=63
'LWORD'=64
'PROGRAM'=65
'END_PROGRAM'=66
'FUNCTION_BLOCK'=67
'END_FUNCTION_BLOCK'=68
'FUNCTION'=69
'END_FUNCTION'=70
'VAR'=71
'VAR_INPUT'=72
'VAR_OUTPUT'=73
'VAR_INPUT_OUTPUT'=74
'END_VAR'=75
'VAR_TEMP'=76
