L_SQUARE=1
R_SQUARE=2
L_PAREN=3
R_PAREN=4
L_CURL=5
R_CURL=6
COMMA=7
SEMI_COL=8
COLON=9
DOT=10
ADD_OP=11
SUB_OP=12
MUL_OP=13
DIV_OP=14
MOD_OP=15
POWER_OP=16
LT_OP=17
GT_OP=18
LEQ_OP=19
GEQ_OP=20
EQ_OP=21
NEQ_OP=22
AND_OP=23
XOR=24
OR=25
NOT_OP=26
AS_OP=27
RT_AS_OP=28
RES_FOR=29
RES_DO=30
RES_END_FOR=31
RES_TO=32
RES_BY=33
RES_WHILE=34
RES_END_WHILE=35
RES_IF=36
RES_THEN=37
RES_ELSE=38
RES_ELSIF=39
RES_END_IF=40
RES_EXIT=41
RES_ARRAY=42
FromTo=43
RES_OF=44
RES_BOOL=45
RES_STRING=46
RES_SINT=47
RES_INT=48
RES_DINT=49
RES_LINT=50
RES_REAL=51
RES_LREAL=52
RES_USINT=53
RES_UINT=54
RES_UDINT=55
RES_ULINT=56
RES_DATE=57
RES_TIME_OF_DAY=58
RES_TOD=59
RES_DATE_AND_TIME=60
RES_DT=61
RES_BYTE=62
RES_WORD=63
RES_DWORD=64
RES_LWORD=65
RES_PROGRAM=66
RES_END_PROGRAM=67
RES_FUNCTION_BLOCK=68
RES_END_FUNCTION_BLOCK=69
RES_FUNCTION=70
RES_END_FUNCTION=71
RES_VAR=72
RES_VAR_INPUT=73
RES_VAR_OUTPUT=74
RES_VAR_INPUT_OUTPUT=75
RES_END_VAR=76
RES_VAR_TEMP=77
BOOL=78
Binary_literal=79
Octal_literal=80
Decimal_literal=81
Pure_decimal_digits=82
Hexadecimal_literal=83
Floating_point_e=84
Sign=85
Static_string_literal=86
ID=87
Block_comment=88
WS=89
'['=1
']'=2
'('=3
')'=4
'{'=5
'}'=6
','=7
';'=8
':'=9
'.'=10
'+'=11
'-'=12
'*'=13
'/'=14
'MOD'=15
'**'=16
'<'=17
'>'=18
'<='=19
'>='=20
'='=21
'<>'=22
'XOR'=24
'OR'=25
'NOT'=26
':='=27
'=>'=28
'FOR'=29
'DO'=30
'END_FOR'=31
'TO'=32
'BY'=33
'WHILE'=34
'END_WHILE'=35
'IF'=36
'THEN'=37
'ELSE'=38
'ELSIF'=39
'END_IF'=40
'EXIT'=41
'ARRAY'=42
'..'=43
'OF'=44
'BOOL'=45
'STRING'=46
'SINT'=47
'INT'=48
'DINT'=49
'LINT'=50
'REAL'=51
'LREAL'=52
'USINT'=53
'UINT'=54
'UDINT'=55
'ULINT'=56
'DATE'=57
'TIME_OF_DAY'=58
'TOD'=59
'DATE_AND_TIME'=60
'DT'=61
'BYTE'=62
'WORD'=63
'DWORD'=64
'LWORD'=65
'PROGRAM'=66
'END_PROGRAM'=67
'FUNCTION_BLOCK'=68
'END_FUNCTION_BLOCK'=69
'FUNCTION'=70
'END_FUNCTION'=71
'VAR'=72
'VAR_INPUT'=73
'VAR_OUTPUT'=74
'VAR_INPUT_OUTPUT'=75
'END_VAR'=76
'VAR_TEMP'=77
