token literal names:
null
'PROGRAM'
'END_PROGRAM'
'FUNCTION_BLOCK'
'END_FUNCTION_BLOCK'
'FUNCTION'
':'
'END_FUNCTION'
':='
';'
'IF'
'THEN'
'ELSIF'
'ELSE'
'END_IF'
'-'
'NOT'
'&'
'AND'
'OXR'
')'
'END_VAR'
'VAR'
'VAR_INPUT'
'VAR_OUTPUT'
'VAR_INPUT_OUTPUT'
','
'SINT'
'INT'
'DINT'
'LINT'
'USINT'
'UINT'
'UDINT'
'ULINT'
'REAL'
'LREAL'
'DATE'
'TIME_OF_DAY'
'TOD'
'DATE_AND_TIME'
'DT'
'BOOL'
'BYTE'
'WORD'
'DWORD'
'LWORD'
'TRUE'
'FALSE'
'('
'}'
'**'
'*'
'/'
'MOD'
'+'
'_'
'>'
'<'
'='
'>='
'<='
'<>'
null
'XOR'
'OR'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LP
RP
POWER
MUL
DIV
MOD
ADD
MIN
GT
LT
EQ
GTE
LTE
NE
AND
XOR
OR
Binary_literal
Octal_literal
Decimal_literal
Pure_decimal_digits
Hexadecimal_literal
Floating_point_literal
Static_string_literal
ID
WS
Block_comment

rule names:
pous
pou
program
function_block
function
stat_list
stat
assign_stat
if_stat
expression
primary_expression
var_block
var_type
type_rule
variable_declaration
elementary_type_name
numeric_type_name
integer_type_name
signed_integer_type_name
unsigned_integer_type_name
real_type_name
date_type_name
bit_string_type_name
variable_initializer
constant
boolean_literal
numeric_literal
integer_literal
string_literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 77, 264, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 7, 2, 62, 10, 2, 12, 2, 14, 2, 65, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 70, 10, 3, 3, 4, 3, 4, 3, 4, 7, 4, 75, 10, 4, 12, 4, 14, 4, 78, 11, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 86, 10, 5, 12, 5, 14, 5, 89, 11, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 99, 10, 6, 12, 6, 14, 6, 102, 11, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 109, 10, 7, 12, 7, 14, 7, 112, 11, 7, 3, 8, 3, 8, 5, 8, 116, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 132, 10, 10, 12, 10, 14, 10, 135, 11, 10, 3, 10, 3, 10, 5, 10, 139, 10, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 148, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 176, 10, 11, 12, 11, 14, 11, 179, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 187, 10, 12, 3, 13, 3, 13, 7, 13, 191, 10, 13, 12, 13, 14, 13, 194, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 205, 10, 16, 12, 16, 14, 16, 208, 11, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 214, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 221, 10, 17, 3, 18, 3, 18, 5, 18, 225, 10, 18, 3, 19, 3, 19, 5, 19, 229, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 5, 26, 246, 10, 26, 3, 27, 3, 27, 3, 28, 5, 28, 251, 10, 28, 3, 28, 3, 28, 5, 28, 255, 10, 28, 3, 28, 5, 28, 258, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 2, 3, 20, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 16, 3, 2, 17, 18, 3, 2, 54, 56, 4, 2, 17, 17, 57, 57, 4, 2, 59, 60, 62, 63, 4, 2, 61, 61, 64, 64, 3, 2, 19, 20, 3, 2, 24, 27, 3, 2, 29, 32, 3, 2, 33, 36, 3, 2, 37, 38, 3, 2, 39, 43, 3, 2, 44, 48, 3, 2, 49, 50, 3, 2, 68, 72, 2, 267, 2, 63, 3, 2, 2, 2, 4, 69, 3, 2, 2, 2, 6, 71, 3, 2, 2, 2, 8, 82, 3, 2, 2, 2, 10, 93, 3, 2, 2, 2, 12, 106, 3, 2, 2, 2, 14, 115, 3, 2, 2, 2, 16, 117, 3, 2, 2, 2, 18, 122, 3, 2, 2, 2, 20, 147, 3, 2, 2, 2, 22, 186, 3, 2, 2, 2, 24, 188, 3, 2, 2, 2, 26, 197, 3, 2, 2, 2, 28, 199, 3, 2, 2, 2, 30, 201, 3, 2, 2, 2, 32, 220, 3, 2, 2, 2, 34, 224, 3, 2, 2, 2, 36, 228, 3, 2, 2, 2, 38, 230, 3, 2, 2, 2, 40, 232, 3, 2, 2, 2, 42, 234, 3, 2, 2, 2, 44, 236, 3, 2, 2, 2, 46, 238, 3, 2, 2, 2, 48, 240, 3, 2, 2, 2, 50, 245, 3, 2, 2, 2, 52, 247, 3, 2, 2, 2, 54, 257, 3, 2, 2, 2, 56, 259, 3, 2, 2, 2, 58, 261, 3, 2, 2, 2, 60, 62, 5, 4, 3, 2, 61, 60, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 3, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 70, 5, 6, 4, 2, 67, 70, 5, 8, 5, 2, 68, 70, 5, 10, 6, 2, 69, 66, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 68, 3, 2, 2, 2, 70, 5, 3, 2, 2, 2, 71, 72, 7, 3, 2, 2, 72, 76, 7, 75, 2, 2, 73, 75, 5, 24, 13, 2, 74, 73, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 79, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 80, 5, 12, 7, 2, 80, 81, 7, 4, 2, 2, 81, 7, 3, 2, 2, 2, 82, 83, 7, 5, 2, 2, 83, 87, 7, 75, 2, 2, 84, 86, 5, 24, 13, 2, 85, 84, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 90, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 91, 5, 12, 7, 2, 91, 92, 7, 6, 2, 2, 92, 9, 3, 2, 2, 2, 93, 94, 7, 7, 2, 2, 94, 95, 7, 75, 2, 2, 95, 96, 7, 8, 2, 2, 96, 100, 5, 28, 15, 2, 97, 99, 5, 24, 13, 2, 98, 97, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 103, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 104, 5, 12, 7, 2, 104, 105, 7, 9, 2, 2, 105, 11, 3, 2, 2, 2, 106, 110, 5, 14, 8, 2, 107, 109, 5, 14, 8, 2, 108, 107, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 13, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 116, 5, 16, 9, 2, 114, 116, 5, 18, 10, 2, 115, 113, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 15, 3, 2, 2, 2, 117, 118, 7, 75, 2, 2, 118, 119, 7, 10, 2, 2, 119, 120, 5, 20, 11, 2, 120, 121, 7, 11, 2, 2, 121, 17, 3, 2, 2, 2, 122, 123, 7, 12, 2, 2, 123, 124, 5, 20, 11, 2, 124, 125, 7, 13, 2, 2, 125, 133, 5, 12, 7, 2, 126, 127, 7, 14, 2, 2, 127, 128, 5, 20, 11, 2, 128, 129, 7, 13, 2, 2, 129, 130, 5, 12, 7, 2, 130, 132, 3, 2, 2, 2, 131, 126, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 138, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 137, 7, 15, 2, 2, 137, 139, 5, 12, 7, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 7, 16, 2, 2, 141, 142, 7, 11, 2, 2, 142, 19, 3, 2, 2, 2, 143, 144, 8, 11, 1, 2, 144, 148, 5, 22, 12, 2, 145, 146, 9, 2, 2, 2, 146, 148, 5, 20, 11, 11, 147, 143, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 177, 3, 2, 2, 2, 149, 150, 12, 10, 2, 2, 150, 151, 7, 54, 2, 2, 151, 152, 7, 54, 2, 2, 152, 153, 3, 2, 2, 2, 153, 176, 5, 20, 11, 11, 154, 155, 12, 9, 2, 2, 155, 156, 9, 3, 2, 2, 156, 176, 5, 20, 11, 10, 157, 158, 12, 8, 2, 2, 158, 159, 9, 4, 2, 2, 159, 176, 5, 20, 11, 9, 160, 161, 12, 7, 2, 2, 161, 162, 9, 5, 2, 2, 162, 176, 5, 20, 11, 8, 163, 164, 12, 6, 2, 2, 164, 165, 9, 6, 2, 2, 165, 176, 5, 20, 11, 7, 166, 167, 12, 5, 2, 2, 167, 168, 9, 7, 2, 2, 168, 176, 5, 20, 11, 6, 169, 170, 12, 4, 2, 2, 170, 171, 7, 21, 2, 2, 171, 176, 5, 20, 11, 5, 172, 173, 12, 3, 2, 2, 173, 174, 7, 67, 2, 2, 174, 176, 5, 20, 11, 4, 175, 149, 3, 2, 2, 2, 175, 154, 3, 2, 2, 2, 175, 157, 3, 2, 2, 2, 175, 160, 3, 2, 2, 2, 175, 163, 3, 2, 2, 2, 175, 166, 3, 2, 2, 2, 175, 169, 3, 2, 2, 2, 175, 172, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 21, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 187, 5, 50, 26, 2, 181, 187, 7, 75, 2, 2, 182, 183, 7, 51, 2, 2, 183, 184, 5, 20, 11, 2, 184, 185, 7, 22, 2, 2, 185, 187, 3, 2, 2, 2, 186, 180, 3, 2, 2, 2, 186, 181, 3, 2, 2, 2, 186, 182, 3, 2, 2, 2, 187, 23, 3, 2, 2, 2, 188, 192, 5, 26, 14, 2, 189, 191, 5, 30, 16, 2, 190, 189, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 195, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 196, 7, 23, 2, 2, 196, 25, 3, 2, 2, 2, 197, 198, 9, 8, 2, 2, 198, 27, 3, 2, 2, 2, 199, 200, 5, 32, 17, 2, 200, 29, 3, 2, 2, 2, 201, 206, 7, 75, 2, 2, 202, 203, 7, 28, 2, 2, 203, 205, 7, 75, 2, 2, 204, 202, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 209, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 210, 7, 8, 2, 2, 210, 213, 5, 28, 15, 2, 211, 212, 7, 10, 2, 2, 212, 214, 5, 48, 25, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 7, 11, 2, 2, 216, 31, 3, 2, 2, 2, 217, 221, 5, 34, 18, 2, 218, 221, 5, 44, 23, 2, 219, 221, 5, 46, 24, 2, 220, 217, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 219, 3, 2, 2, 2, 221, 33, 3, 2, 2, 2, 222, 225, 5, 36, 19, 2, 223, 225, 5, 42, 22, 2, 224, 222, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 225, 35, 3, 2, 2, 2, 226, 229, 5, 38, 20, 2, 227, 229, 5, 40, 21, 2, 228, 226, 3, 2, 2, 2, 228, 227, 3, 2, 2, 2, 229, 37, 3, 2, 2, 2, 230, 231, 9, 9, 2, 2, 231, 39, 3, 2, 2, 2, 232, 233, 9, 10, 2, 2, 233, 41, 3, 2, 2, 2, 234, 235, 9, 11, 2, 2, 235, 43, 3, 2, 2, 2, 236, 237, 9, 12, 2, 2, 237, 45, 3, 2, 2, 2, 238, 239, 9, 13, 2, 2, 239, 47, 3, 2, 2, 2, 240, 241, 5, 50, 26, 2, 241, 49, 3, 2, 2, 2, 242, 246, 5, 54, 28, 2, 243, 246, 5, 58, 30, 2, 244, 246, 5, 52, 27, 2, 245, 242, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 51, 3, 2, 2, 2, 247, 248, 9, 14, 2, 2, 248, 53, 3, 2, 2, 2, 249, 251, 7, 17, 2, 2, 250, 249, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 258, 5, 56, 29, 2, 253, 255, 7, 17, 2, 2, 254, 253, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 258, 7, 73, 2, 2, 257, 250, 3, 2, 2, 2, 257, 254, 3, 2, 2, 2, 258, 55, 3, 2, 2, 2, 259, 260, 9, 15, 2, 2, 260, 57, 3, 2, 2, 2, 261, 262, 7, 74, 2, 2, 262, 59, 3, 2, 2, 2, 25, 63, 69, 76, 87, 100, 110, 115, 133, 138, 147, 175, 177, 186, 192, 206, 213, 220, 224, 228, 245, 250, 254, 257]