T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
LP=49
RP=50
POWER=51
MUL=52
DIV=53
MOD=54
ADD=55
MIN=56
GT=57
LT=58
EQ=59
GTE=60
LTE=61
NE=62
AND=63
XOR=64
OR=65
Binary_literal=66
Octal_literal=67
Decimal_literal=68
Pure_decimal_digits=69
Hexadecimal_literal=70
Floating_point_literal=71
Static_string_literal=72
ID=73
WS=74
Block_comment=75
'PROGRAM'=1
'END_PROGRAM'=2
'FUNCTION_BLOCK'=3
'END_FUNCTION_BLOCK'=4
'FUNCTION'=5
':'=6
'END_FUNCTION'=7
':='=8
';'=9
'IF'=10
'THEN'=11
'ELSIF'=12
'ELSE'=13
'END_IF'=14
'-'=15
'NOT'=16
'&'=17
'AND'=18
'OXR'=19
')'=20
'END_VAR'=21
'VAR'=22
'VAR_INPUT'=23
'VAR_OUTPUT'=24
'VAR_INPUT_OUTPUT'=25
','=26
'SINT'=27
'INT'=28
'DINT'=29
'LINT'=30
'USINT'=31
'UINT'=32
'UDINT'=33
'ULINT'=34
'REAL'=35
'LREAL'=36
'DATE'=37
'TIME_OF_DAY'=38
'TOD'=39
'DATE_AND_TIME'=40
'DT'=41
'BOOL'=42
'BYTE'=43
'WORD'=44
'DWORD'=45
'LWORD'=46
'TRUE'=47
'FALSE'=48
'('=49
'}'=50
'**'=51
'*'=52
'/'=53
'MOD'=54
'+'=55
'_'=56
'>'=57
'<'=58
'='=59
'>='=60
'<='=61
'<>'=62
'XOR'=64
'OR'=65
