L_SQUARE=1
R_SQUARE=2
L_PAREN=3
R_PAREN=4
L_CURL=5
R_CURL=6
COMMA=7
SEMI_COL=8
COLON=9
ADD_OP=10
SUB_OP=11
MUL_OP=12
DIV_OP=13
MOD_OP=14
POWER_OP=15
LT_OP=16
GT_OP=17
LEQ_OP=18
GEQ_OP=19
EQ_OP=20
NEQ_OP=21
AND_OP=22
XOR=23
OR=24
NOT_OP=25
AS_OP=26
RT_AS_OP=27
RES_FOR=28
RES_DO=29
RES_END_FOR=30
RES_TO=31
RES_BY=32
RES_WHILE=33
RES_END_WHILE=34
RES_IF=35
RES_THEN=36
RES_ELSE=37
RES_ELSIF=38
RES_END_IF=39
RES_EXIT=40
RES_ARRAY=41
FromTo=42
RES_OF=43
RES_BOOL=44
RES_SINT=45
RES_INT=46
RES_DINT=47
RES_LINT=48
REAL=49
LREAL=50
USINT=51
UINT=52
UDINT=53
ULINT=54
DATE=55
TIME_OF_DAY=56
TOD=57
DATE_AND_TIME=58
DT=59
BYTE=60
WORD=61
DWORD=62
LWORD=63
RES_PROGRAM=64
RES_END_PROGRAM=65
RES_FUNCTION_BLOCK=66
RES_END_FUNCTION_BLOCK=67
RES_FUNCTION=68
RES_END_FUNCTION=69
RES_VAR=70
RES_VAR_INPUT=71
RES_VAR_OUTPUT=72
RES_VAR_INPUT_OUTPUT=73
RES_END_VAR=74
BOOL=75
Binary_literal=76
Octal_literal=77
Decimal_literal=78
Pure_decimal_digits=79
Hexadecimal_literal=80
Floating_point_literal=81
Static_string_literal=82
ID=83
Block_comment=84
WS=85
'['=1
']'=2
'('=3
')'=4
'{'=5
'}'=6
','=7
';'=8
':'=9
'+'=10
'-'=11
'*'=12
'/'=13
'MOD'=14
'**'=15
'<'=16
'>'=17
'<='=18
'>='=19
'='=20
'<>'=21
'XOR'=23
'OR'=24
'NOT'=25
':='=26
'=>'=27
'FOR'=28
'DO'=29
'END_FOR'=30
'TO'=31
'BY'=32
'WHILE'=33
'END_WHILE'=34
'IF'=35
'THEN'=36
'ELSE'=37
'ELSIF'=38
'END_IF'=39
'EXIT'=40
'ARRAY'=41
'..'=42
'OF'=43
'BOOL'=44
'SINT'=45
'INT'=46
'DINT'=47
'LINT'=48
'REAL'=49
'LREAL'=50
'USINT'=51
'UINT'=52
'UDINT'=53
'ULINT'=54
'DATE'=55
'TIME_OF_DAY'=56
'TOD'=57
'DATE_AND_TIME'=58
'DT'=59
'BYTE'=60
'WORD'=61
'DWORD'=62
'LWORD'=63
'PROGRAM'=64
'END_PROGRAM'=65
'FUNCTION_BLOCK'=66
'END_FUNCTION_BLOCK'=67
'FUNCTION'=68
'END_FUNCTION'=69
'VAR'=70
'VAR_INPUT'=71
'VAR_OUTPUT'=72
'VAR_INPUT_OUTPUT'=73
'END_VAR'=74
