L_SQUARE=1
R_SQUARE=2
L_PAREN=3
R_PAREN=4
L_CURL=5
R_CURL=6
COMMA=7
SEMI_COL=8
COLON=9
ADD_OP=10
SUB_OP=11
MUL_OP=12
DIV_OP=13
MOD_OP=14
POWER_OP=15
LT_OP=16
GT_OP=17
LEQ_OP=18
GEQ_OP=19
EQ_OP=20
NEQ_OP=21
AND_OP=22
XOR=23
OR=24
NOT_OP=25
AS_OP=26
RES_FOR=27
RES_DO=28
RES_END_FOR=29
RES_TO=30
RES_BY=31
RES_WHILE=32
RES_END_WHILE=33
RES_IF=34
RES_THEN=35
RES_ELSE=36
RES_ELSIF=37
RES_END_IF=38
RES_ARRAY=39
FromTo=40
RES_OF=41
RES_BOOL=42
RES_SINT=43
RES_INT=44
RES_DINT=45
RES_LINT=46
REAL=47
LREAL=48
USINT=49
UINT=50
UDINT=51
ULINT=52
DATE=53
TIME_OF_DAY=54
TOD=55
DATE_AND_TIME=56
DT=57
BYTE=58
WORD=59
DWORD=60
LWORD=61
RES_PROGRAM=62
RES_END_PROGRAM=63
RES_FUNCTION_BLOCK=64
RES_END_FUNCTION_BLOCK=65
RES_FUNCTION=66
RES_END_FUNCTION=67
RES_VAR=68
RES_VAR_INPUT=69
RES_VAR_OUTPUT=70
RES_VAR_INPUT_OUTPUT=71
RES_END_VAR=72
BOOL=73
Binary_literal=74
Octal_literal=75
Decimal_literal=76
Pure_decimal_digits=77
Hexadecimal_literal=78
Floating_point_literal=79
Static_string_literal=80
ID=81
WS=82
Block_comment=83
'['=1
']'=2
'('=3
')'=4
'{'=5
'}'=6
','=7
';'=8
':'=9
'+'=10
'-'=11
'*'=12
'/'=13
'MOD'=14
'**'=15
'<'=16
'>'=17
'<='=18
'>='=19
'='=20
'<>'=21
'XOR'=23
'OR'=24
'NOT'=25
':='=26
'FOR'=27
'DO'=28
'END_FOR'=29
'TO'=30
'BY'=31
'WHILE'=32
'END_WHILE'=33
'IF'=34
'THEN'=35
'ELSE'=36
'ELSIF'=37
'END_IF'=38
'ARRAY'=39
'..'=40
'OF'=41
'BOOL'=42
'SINT'=43
'INT'=44
'DINT'=45
'LINT'=46
'REAL'=47
'LREAL'=48
'USINT'=49
'UINT'=50
'UDINT'=51
'ULINT'=52
'DATE'=53
'TIME_OF_DAY'=54
'TOD'=55
'DATE_AND_TIME'=56
'DT'=57
'BYTE'=58
'WORD'=59
'DWORD'=60
'LWORD'=61
'PROGRAM'=62
'END_PROGRAM'=63
'FUNCTION_BLOCK'=64
'END_FUNCTION_BLOCK'=65
'FUNCTION'=66
'END_FUNCTION'=67
'VAR'=68
'VAR_INPUT'=69
'VAR_OUTPUT'=70
'VAR_INPUT_OUTPUT'=71
'END_VAR'=72
