L_SQUARE=1
R_SQUARE=2
L_PAREN=3
R_PAREN=4
L_CURL=5
R_CURL=6
COMMA=7
SEMI_COL=8
COLON=9
ADD_OP=10
SUB_OP=11
MUL_OP=12
DIV_OP=13
MOD_OP=14
POWER_OP=15
LT_OP=16
GT_OP=17
LEQ_OP=18
GEQ_OP=19
EQ_OP=20
NEQ_OP=21
AND_OP=22
XOR=23
OR=24
NOT_OP=25
AS_OP=26
RES_IF=27
RES_THEN=28
RES_ELSE=29
RES_ELSIF=30
RES_END_IF=31
RES_BOOL=32
RES_SINT=33
RES_INT=34
RES_DINT=35
RES_LINT=36
REAL=37
LREAL=38
USINT=39
UINT=40
UDINT=41
ULINT=42
DATE=43
TIME_OF_DAY=44
TOD=45
DATE_AND_TIME=46
DT=47
BYTE=48
WORD=49
DWORD=50
LWORD=51
RES_PROGRAM=52
RES_PROGRAM_END=53
RES_FUNCTION_BLOCK=54
RES_END_FUNCTION_BLOCK=55
RES_FUNCTION=56
RES_END_FUNCTION=57
RES_VAR=58
RES_VAR_INPUT=59
RES_VAR_OUTPUT=60
RES_VAR_INPUT_OUTPUT=61
RES_END_VAR=62
BOOL=63
Binary_literal=64
Octal_literal=65
Decimal_literal=66
Pure_decimal_digits=67
Hexadecimal_literal=68
Floating_point_literal=69
Static_string_literal=70
ID=71
WS=72
Block_comment=73
'['=1
']'=2
'('=3
')'=4
'{'=5
'}'=6
','=7
';'=8
':'=9
'+'=10
'-'=11
'*'=12
'/'=13
'MOD'=14
'**'=15
'<'=16
'>'=17
'<='=18
'>='=19
'='=20
'<>'=21
'XOR'=23
'OR'=24
'NOT'=25
':='=26
'IF'=27
'THEN'=28
'ELSE'=29
'ELSIF'=30
'END_IF'=31
'BOOL'=32
'SINT'=33
'INT'=34
'DINT'=35
'LINT'=36
'REAL'=37
'LREAL'=38
'USINT'=39
'UINT'=40
'UDINT'=41
'ULINT'=42
'DATE'=43
'TIME_OF_DAY'=44
'TOD'=45
'DATE_AND_TIME'=46
'DT'=47
'BYTE'=48
'WORD'=49
'DWORD'=50
'LWORD'=51
'PROGRAM'=52
'PROGRAM_END'=53
'FUNCTION_BLOCK'=54
'END_FUNCTION_BLOCK'=55
'FUNCTION'=56
'END_FUNCTION'=57
'VAR'=58
'VAR_INPUT'=59
'VAR_OUTPUT'=60
'VAR_INPUT_OUTPUT'=61
'END_VAR'=62
