L_SQUARE=1
R_SQUARE=2
L_PAREN=3
R_PAREN=4
L_CURL=5
R_CURL=6
COMMA=7
SEMI_COL=8
COLON=9
DOT=10
ADD_OP=11
SUB_OP=12
MUL_OP=13
DIV_OP=14
MOD_OP=15
POWER_OP=16
LT_OP=17
GT_OP=18
LEQ_OP=19
GEQ_OP=20
EQ_OP=21
NEQ_OP=22
AND_OP=23
XOR=24
OR=25
NOT_OP=26
AS_OP=27
RT_AS_OP=28
RES_FOR=29
RES_DO=30
RES_END_FOR=31
RES_TO=32
RES_BY=33
RES_WHILE=34
RES_END_WHILE=35
RES_IF=36
RES_THEN=37
RES_ELSE=38
RES_ELSIF=39
RES_END_IF=40
RES_EXIT=41
RES_RETURN=42
RES_ARRAY=43
FromTo=44
RES_OF=45
RES_BOOL=46
RES_STRING=47
RES_SINT=48
RES_INT=49
RES_DINT=50
RES_LINT=51
RES_REAL=52
RES_LREAL=53
RES_USINT=54
RES_UINT=55
RES_UDINT=56
RES_ULINT=57
RES_DATE=58
RES_TIME_OF_DAY=59
RES_TOD=60
RES_DATE_AND_TIME=61
RES_DT=62
RES_BYTE=63
RES_WORD=64
RES_DWORD=65
RES_LWORD=66
RES_PROGRAM=67
RES_END_PROGRAM=68
RES_FUNCTION_BLOCK=69
RES_END_FUNCTION_BLOCK=70
RES_FUNCTION=71
RES_END_FUNCTION=72
RES_VAR=73
RES_VAR_INPUT=74
RES_VAR_OUTPUT=75
RES_VAR_INPUT_OUTPUT=76
RES_END_VAR=77
RES_VAR_TEMP=78
BOOL=79
Binary_literal=80
Octal_literal=81
Decimal_literal=82
Pure_decimal_digits=83
Hexadecimal_literal=84
Floating_point_e=85
Sign=86
Static_string_literal=87
ID=88
Block_comment=89
WS=90
'['=1
']'=2
'('=3
')'=4
'{'=5
'}'=6
','=7
';'=8
':'=9
'.'=10
'+'=11
'-'=12
'*'=13
'/'=14
'MOD'=15
'**'=16
'<'=17
'>'=18
'<='=19
'>='=20
'='=21
'<>'=22
'XOR'=24
'OR'=25
'NOT'=26
':='=27
'=>'=28
'FOR'=29
'DO'=30
'END_FOR'=31
'TO'=32
'BY'=33
'WHILE'=34
'END_WHILE'=35
'IF'=36
'THEN'=37
'ELSE'=38
'ELSIF'=39
'END_IF'=40
'EXIT'=41
'RETURN'=42
'ARRAY'=43
'..'=44
'OF'=45
'BOOL'=46
'STRING'=47
'SINT'=48
'INT'=49
'DINT'=50
'LINT'=51
'REAL'=52
'LREAL'=53
'USINT'=54
'UINT'=55
'UDINT'=56
'ULINT'=57
'DATE'=58
'TIME_OF_DAY'=59
'TOD'=60
'DATE_AND_TIME'=61
'DT'=62
'BYTE'=63
'WORD'=64
'DWORD'=65
'LWORD'=66
'PROGRAM'=67
'END_PROGRAM'=68
'FUNCTION_BLOCK'=69
'END_FUNCTION_BLOCK'=70
'FUNCTION'=71
'END_FUNCTION'=72
'VAR'=73
'VAR_INPUT'=74
'VAR_OUTPUT'=75
'VAR_INPUT_OUTPUT'=76
'END_VAR'=77
'VAR_TEMP'=78
